
<!DOCTYPE html>
<html>
<head>
  <title>Perennials Plus Map</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-sA+e2at1QjR2fHTR3ytldNQfBhC01rbP4p+DnDck/9Y="
    crossorigin=""
  />
  <style>
    html, body, #map {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .staff-only {
      fill: #bbbbbb !important;
      fill-opacity: 1.0 !important;
      stroke: #444444 !important;
      stroke-dasharray: 6, 4;
    }
    .customer-zone {
      fill: #a6c9bd !important;
      fill-opacity: 1.0 !important;
      stroke: #228B22 !important;
      stroke-width: 2;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <script
    src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-u7SmGgaLJrkkj4eYkS+1XO2Nh+lX6bDR7fZAL6EucpI="
    crossorigin=""
  ></script>
  <script>
    const map = L.map('map').setView([40.02854, -86.23955], 21);

    L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
      attribution: '&copy; OpenStreetMap contributors &copy; CARTO',
      subdomains: 'abcd',
      maxZoom: 23
    }).addTo(map);

    const customerZones = [[[40.028284, -86.240305], [40.028715, -86.240305], [40.028715, -86.239953], [40.028284, -86.239953], [40.028284, -86.240305]], [[40.028742, -86.239342], [40.028982, -86.239342], [40.028982, -86.238647], [40.028742, -86.238647], [40.028742, -86.239342]], [[40.028346, -86.239344], [40.028684, -86.239344], [40.028684, -86.238602], [40.028346, -86.238602], [40.028346, -86.239344]], [[40.028003, -86.239462], [40.028342, -86.239462], [40.028342, -86.238773], [40.028003, -86.238773], [40.028003, -86.239462]], [[40.027994, -86.238773], [40.028346, -86.238773], [40.028346, -86.238545], [40.027994, -86.238545], [40.027994, -86.238773]], [[40.029089, -86.239462], [40.029366, -86.239462], [40.029366, -86.23861], [40.029089, -86.23861], [40.029089, -86.239462]], [[40.029412, -86.239369], [40.029685, -86.239369], [40.029685, -86.23862], [40.029412, -86.23862], [40.029412, -86.239369]], [[40.028346, -86.239473], [40.028709, -86.239473], [40.028709, -86.239347], [40.028346, -86.239347], [40.028346, -86.239473]], [[40.028687, -86.239344], [40.028717, -86.239344], [40.028717, -86.238602], [40.028687, -86.238602], [40.028687, -86.239344]], [[40.02876, -86.239436], [40.02897, -86.239436], [40.02897, -86.239344], [40.02876, -86.239344], [40.02876, -86.239436]], [[40.028988, -86.239342], [40.029042, -86.239342], [40.029042, -86.23865], [40.028988, -86.23865], [40.028988, -86.239342]], [[40.028738, -86.238647], [40.029017, -86.238647], [40.029017, -86.238572], [40.028738, -86.238572], [40.028738, -86.238647]], [[40.028317, -86.239583], [40.028592, -86.239583], [40.028592, -86.239524], [40.028317, -86.239524], [40.028317, -86.239583]], [[40.028346, -86.238599], [40.02866, -86.238599], [40.02866, -86.238564], [40.028346, -86.238564], [40.028346, -86.238599]]];
    const staffZones = [[[40.027988, -86.240273], [40.028284, -86.240273], [40.028284, -86.239951], [40.027988, -86.239951], [40.027988, -86.240273]], [[40.029167, -86.240332], [40.029508, -86.240332], [40.029508, -86.239607], [40.029167, -86.239607], [40.029167, -86.240332]], [[40.028736, -86.239854], [40.029122, -86.239854], [40.029122, -86.239591], [40.028736, -86.239591], [40.028736, -86.239854]], [[40.029073, -86.238567], [40.02936, -86.238567], [40.02936, -86.238234], [40.029073, -86.238234], [40.029073, -86.238567]], [[40.029081, -86.238207], [40.029393, -86.238207], [40.029393, -86.237875], [40.029081, -86.237875], [40.029081, -86.238207]], [[40.028785, -86.238475], [40.029048, -86.238475], [40.029048, -86.237869], [40.028785, -86.237869], [40.028785, -86.238475]], [[40.02798, -86.238379], [40.028604, -86.238379], [40.028604, -86.237859], [40.02798, -86.237859], [40.02798, -86.238379]], [[40.028313, -86.239843], [40.028596, -86.239843], [40.028596, -86.239731], [40.028313, -86.239731], [40.028313, -86.239843]], [[40.028309, -86.239699], [40.028596, -86.239699], [40.028596, -86.239586], [40.028309, -86.239586], [40.028309, -86.239699]]];

    customerZones.forEach(zone => {
      L.polygon(zone, { className: 'customer-zone' }).bindPopup('Customer Zone').addTo(map);
    });

    staffZones.forEach(zone => {
      L.polygon(zone, { className: 'staff-only' }).bindPopup('Staff Only').addTo(map);
    });
  </script>
</body>
</html>
